<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d3M-Ik-DT3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Status-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-tv-Y74">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-Hr-QIo">
                                <rect key="frame" x="16" y="101" width="62" height="30"/>
                                <state key="normal" title="Available">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="availableButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvl-GW-h0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rip-Rw-F5J">
                                <rect key="frame" x="86" y="101" width="91" height="30"/>
                                <state key="normal" title="Not Available">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notavailableButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yw-QD-sW0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-fT-hFa">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkb-Hr-QIo" firstAttribute="top" secondItem="DGa-tv-Y74" secondAttribute="bottom" constant="8" id="0gb-RY-cG8"/>
                            <constraint firstItem="DGa-tv-Y74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1eU-dY-5pm"/>
                            <constraint firstItem="Hae-fT-hFa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DK5-7T-EZT"/>
                            <constraint firstItem="DGa-tv-Y74" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Exu-i3-QCW"/>
                            <constraint firstItem="Hae-fT-hFa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qqx-Ud-HHg"/>
                            <constraint firstItem="rip-Rw-F5J" firstAttribute="leading" secondItem="pkb-Hr-QIo" secondAttribute="trailing" constant="8" id="TL5-4e-UGZ"/>
                            <constraint firstItem="pkb-Hr-QIo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tgt-eb-Mqy"/>
                            <constraint firstItem="Hae-fT-hFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kbZ-u2-9IO"/>
                            <constraint firstItem="DGa-tv-Y74" firstAttribute="top" secondItem="Hae-fT-hFa" secondAttribute="bottom" constant="15" id="oZN-6G-Tel"/>
                            <constraint firstItem="rip-Rw-F5J" firstAttribute="top" secondItem="DGa-tv-Y74" secondAttribute="bottom" constant="8" id="xvQ-du-VRN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" id="4YM-Pm-aZa"/>
                    <connections>
                        <outlet property="currentState" destination="DGa-tv-Y74" id="h9x-Zy-ACR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-580"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="UIp-aG-hAc">
            <objects>
                <viewController id="5Q4-Tr-3Ko" customClass="ContactsViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqH-fK-N3e"/>
                        <viewControllerLayoutGuide type="bottom" id="7U2-Sf-m48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zo0-z2-y7Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTg-RZ-G9G">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTg-RZ-G9G" firstAttribute="trailing" secondItem="zo0-z2-y7Z" secondAttribute="trailingMargin" id="0tN-sY-Avh"/>
                            <constraint firstItem="zTg-RZ-G9G" firstAttribute="top" secondItem="TqH-fK-N3e" secondAttribute="bottom" constant="8" id="Axn-fY-1at"/>
                            <constraint firstItem="zTg-RZ-G9G" firstAttribute="leading" secondItem="zo0-z2-y7Z" secondAttribute="leadingMargin" id="P5D-Bm-xuV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="aRN-mK-nTR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqh-zy-kkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="465"/>
        </scene>
        <!--Now-->
        <scene sceneID="gsh-AI-5eP">
            <objects>
                <tableViewController id="Gw8-Oe-JUt" customClass="NowViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sGh-q0-8PR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="MKa-0t-mhi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKa-0t-mhi" id="qkP-pD-xgx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gw8-Oe-JUt" id="8L2-Z1-Cfs"/>
                            <outlet property="delegate" destination="Gw8-Oe-JUt" id="r7s-BT-g9I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Now" id="DVO-ym-6UI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM3-hb-OjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xtX-hw-QTN">
            <objects>
                <tabBarController storyboardIdentifier="story" id="d3M-Ik-DT3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tay-MM-be5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EMF-ry-gal"/>
                        <segue destination="Gw8-Oe-JUt" kind="relationship" relationship="viewControllers" id="UKT-wV-mmG"/>
                        <segue destination="5Q4-Tr-3Ko" kind="relationship" relationship="viewControllers" id="iu1-8g-5Tz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRP-MY-GUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-52"/>
        </scene>
    </scenes>
</document>
