<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d3M-Ik-DT3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Status-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-fT-hFa">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-tv-Y74">
                                <rect key="frame" x="16" y="214" width="568" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-he-TCj">
                                <rect key="frame" x="215" y="283" width="170" height="35"/>
                                <state key="normal" image="AvailableButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedAvailableButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emZ-5h-mXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-qh-vXD">
                                <rect key="frame" x="215" y="341" width="170" height="35"/>
                                <state key="normal" image="UnavailableButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedUnavailableButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXP-8p-AKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGa-tv-Y74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1eU-dY-5pm"/>
                            <constraint firstAttribute="centerY" secondItem="6Qk-he-TCj" secondAttribute="centerY" id="4Jb-Di-TQR"/>
                            <constraint firstItem="Hae-fT-hFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Wj-gT-4Z9"/>
                            <constraint firstItem="Hae-fT-hFa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DK5-7T-EZT"/>
                            <constraint firstItem="DGa-tv-Y74" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Exu-i3-QCW"/>
                            <constraint firstAttribute="centerX" secondItem="UIC-qh-vXD" secondAttribute="centerX" id="LGM-p1-Zcw"/>
                            <constraint firstItem="UIC-qh-vXD" firstAttribute="top" secondItem="6Qk-he-TCj" secondAttribute="bottom" constant="23" id="PiX-i8-PEP"/>
                            <constraint firstItem="Hae-fT-hFa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qqx-Ud-HHg"/>
                            <constraint firstAttribute="centerX" secondItem="6Qk-he-TCj" secondAttribute="centerX" id="W5y-iz-bIr"/>
                            <constraint firstItem="6Qk-he-TCj" firstAttribute="top" secondItem="DGa-tv-Y74" secondAttribute="bottom" constant="46" id="dXM-I0-4GX"/>
                            <constraint firstItem="Hae-fT-hFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kbZ-u2-9IO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="status_icon.png" id="4YM-Pm-aZa"/>
                    <connections>
                        <outlet property="availableButton" destination="6Qk-he-TCj" id="Ut0-9Z-3ie"/>
                        <outlet property="currentStatus" destination="DGa-tv-Y74" id="kH8-MB-lRY"/>
                        <outlet property="unavailableButton" destination="UIC-qh-vXD" id="kYy-Lu-nn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-1436"/>
        </scene>
        <!--Now-->
        <scene sceneID="B2x-9r-y6j">
            <objects>
                <tableViewController storyboardIdentifier="NowViewStoryboardID" id="bAh-vY-GdO" customClass="NowViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QU0-qD-ju9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NowContactCell" id="skt-VB-jdt" customClass="NowContactCell" customModule="Refresh" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skt-VB-jdt" id="7KQ-E6-5FC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-E0-rrD">
                                            <rect key="frame" x="51" y="0.0" width="42" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-K8-HkU">
                                            <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="RVl-1T-cRb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cuh-K8-HkU" firstAttribute="top" secondItem="7KQ-E6-5FC" secondAttribute="top" id="6K7-el-LWU"/>
                                        <constraint firstItem="ujE-E0-rrD" firstAttribute="bottom" secondItem="cuh-K8-HkU" secondAttribute="bottom" id="B7J-j7-sqZ"/>
                                        <constraint firstItem="cuh-K8-HkU" firstAttribute="leading" secondItem="7KQ-E6-5FC" secondAttribute="leadingMargin" id="Dpd-RY-iFe"/>
                                        <constraint firstItem="ujE-E0-rrD" firstAttribute="leading" secondItem="cuh-K8-HkU" secondAttribute="trailing" id="N9m-xw-1Th"/>
                                        <constraint firstAttribute="bottom" secondItem="cuh-K8-HkU" secondAttribute="bottom" id="cbc-aK-6lX"/>
                                        <constraint firstItem="ujE-E0-rrD" firstAttribute="top" secondItem="cuh-K8-HkU" secondAttribute="top" id="n46-h2-GRv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ujE-E0-rrD" id="nYU-kW-jLv"/>
                                    <outlet property="statusImageView" destination="cuh-K8-HkU" id="fQU-2L-77d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAh-vY-GdO" id="BFq-gn-zLv"/>
                            <outlet property="delegate" destination="bAh-vY-GdO" id="YDO-rf-iee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Now" id="Maq-q7-09V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmh-eU-VNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-620"/>
        </scene>
        <!--Now-->
        <scene sceneID="9jl-I5-ipZ">
            <objects>
                <navigationController id="Xd5-lB-GUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now" image="now_icon.png" id="gqO-Od-5Ux"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJQ-YP-oyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bAh-vY-GdO" kind="relationship" relationship="rootViewController" id="EJp-Cc-NVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZR-NM-Z30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-620"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="7kY-ne-Et6">
            <objects>
                <tableViewController id="Xyc-mg-CJ0" customClass="ContactsViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mDx-xC-F92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="aG2-Ho-Edp" style="IBUITableViewCellStyleDefault" id="QVk-8k-Ire">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVk-8k-Ire" id="E8f-4X-cm4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aG2-Ho-Edp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QW8-IU-hRe" kind="show" identifier="showContactDetail" id="Cbc-kb-AzZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xyc-mg-CJ0" id="iwf-2s-Tfm"/>
                            <outlet property="delegate" destination="Xyc-mg-CJ0" id="S2w-6R-mTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="FXM-jb-M8W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mkG-H2-SLf">
                            <connections>
                                <action selector="performPickPerson:" destination="Xyc-mg-CJ0" id="KWY-fz-AQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En4-z3-ICk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="202"/>
        </scene>
        <!--Contacts Detail View Controller-->
        <scene sceneID="bpi-Aj-4VS">
            <objects>
                <viewController id="fsf-AB-ms8" customClass="ContactsDetailViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdw-Ki-iH7"/>
                        <viewControllerLayoutGuide type="bottom" id="c7p-Zt-lB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hy-6r-BaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call every" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-yQ-wnr">
                                <rect key="frame" x="16" y="97" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3G-hT-QSN">
                                <rect key="frame" x="16" y="126" width="45" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-Ur-LSg">
                                <rect key="frame" x="490" y="122" width="94" height="29"/>
                                <connections>
                                    <action selector="frequencyStepperValueChanged:" destination="fsf-AB-ms8" eventType="valueChanged" id="mbf-EI-Dbv"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lza-kd-I5S">
                                <rect key="frame" x="16" y="168" width="45" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQb-yQ-wnr" firstAttribute="top" secondItem="bdw-Ki-iH7" secondAttribute="bottom" constant="33" id="4XQ-Cb-vds"/>
                            <constraint firstItem="lza-kd-I5S" firstAttribute="leading" secondItem="6hy-6r-BaL" secondAttribute="leadingMargin" id="UnL-7P-b51"/>
                            <constraint firstItem="lza-kd-I5S" firstAttribute="top" secondItem="m3G-hT-QSN" secondAttribute="bottom" constant="20" id="VhG-sL-i8q"/>
                            <constraint firstItem="sQb-yQ-wnr" firstAttribute="leading" secondItem="6hy-6r-BaL" secondAttribute="leadingMargin" id="YLV-cS-xrg"/>
                            <constraint firstItem="m3G-hT-QSN" firstAttribute="leading" secondItem="6hy-6r-BaL" secondAttribute="leadingMargin" id="ZdV-L8-1p1"/>
                            <constraint firstItem="kJY-Ur-LSg" firstAttribute="trailing" secondItem="6hy-6r-BaL" secondAttribute="trailingMargin" id="bjO-Nd-9TK"/>
                            <constraint firstItem="m3G-hT-QSN" firstAttribute="top" secondItem="sQb-yQ-wnr" secondAttribute="bottom" constant="8" id="llf-fm-wQM"/>
                            <constraint firstItem="kJY-Ur-LSg" firstAttribute="top" secondItem="bdw-Ki-iH7" secondAttribute="bottom" constant="58" id="uYs-J4-M3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CZP-b2-5GT">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ZKg-ld-zmQ">
                            <connections>
                                <action selector="editButtonPressed:" destination="fsf-AB-ms8" id="HmT-2U-X7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callFrequencyLabel" destination="m3G-hT-QSN" id="mS8-70-gDM"/>
                        <outlet property="detailLabel" destination="lza-kd-I5S" id="OXA-Mi-b1a"/>
                        <outlet property="editButton" destination="ZKg-ld-zmQ" id="ZEY-Ip-JsK"/>
                        <outlet property="frequencyStepper" destination="kJY-Ur-LSg" id="B8t-3a-PTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ct-4D-4M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="202"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="sbc-Ep-1ls">
            <objects>
                <navigationController id="Age-bF-lCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts_icon.png" id="f8l-dM-jul"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DI4-6g-ygc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xyc-mg-CJ0" kind="relationship" relationship="rootViewController" id="9Gn-5P-dLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdm-z3-kcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xtX-hw-QTN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarStoryboardID" id="d3M-Ik-DT3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tay-MM-be5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EMF-ry-gal"/>
                        <segue destination="Xd5-lB-GUJ" kind="relationship" relationship="viewControllers" id="3E8-k1-9vm"/>
                        <segue destination="Age-bF-lCn" kind="relationship" relationship="viewControllers" id="rJg-3o-bBb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRP-MY-GUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-86"/>
        </scene>
        <!--Phone Verification View Controller-->
        <scene sceneID="cbK-09-Y9g">
            <objects>
                <viewController storyboardIdentifier="VerifyPhoneStoryboardID" id="NK8-IV-A3M" customClass="PhoneVerificationViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8A-gq-8p4"/>
                        <viewControllerLayoutGuide type="bottom" id="EmH-No-73o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhB-U8-nOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Your Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erl-pz-OZn">
                                <rect key="frame" x="16" y="189" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-7s-HaV">
                                <rect key="frame" x="281" y="335" width="38" height="30"/>
                                <state key="normal" title="Verify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedVerifyButton:" destination="NK8-IV-A3M" eventType="touchUpInside" id="KSI-2l-M4U"/>
                                    <segue destination="d3M-Ik-DT3" kind="show" id="koY-WC-bo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d6M-7s-HaV" secondAttribute="centerX" id="ALK-mb-gPu"/>
                            <constraint firstItem="erl-pz-OZn" firstAttribute="leading" secondItem="hhB-U8-nOc" secondAttribute="leadingMargin" id="SxQ-pX-Duc"/>
                            <constraint firstItem="erl-pz-OZn" firstAttribute="trailing" secondItem="hhB-U8-nOc" secondAttribute="trailingMargin" id="bod-ba-IiW"/>
                            <constraint firstItem="erl-pz-OZn" firstAttribute="top" secondItem="V8A-gq-8p4" secondAttribute="bottom" constant="169" id="iAW-Lj-4Nc"/>
                            <constraint firstItem="d6M-7s-HaV" firstAttribute="top" secondItem="erl-pz-OZn" secondAttribute="bottom" constant="125" id="jJz-x0-zND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VerifyButton" destination="d6M-7s-HaV" id="4Rs-gP-lov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yza-GF-GEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HiB-BS-7w8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QW8-IU-hRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uox-Ax-351">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsf-AB-ms8" kind="relationship" relationship="rootViewController" id="s4z-CR-KPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGl-78-0sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvailableButton.png" width="170" height="35"/>
        <image name="UnavailableButton.png" width="170" height="35"/>
        <image name="contacts_icon.png" width="60" height="60"/>
        <image name="now_icon.png" width="60" height="60"/>
        <image name="status_icon.png" width="60" height="60"/>
    </resources>
</document>
